from gcloud import storage 
from oauth2client.client import GoogleCredentials
from googleapiclient.discovery import build
from oauth2client.client import AccessTokenCredentials
import os
def implicit():

    os.environ["GCLOUD_PROJECT"]="winter-handbook-301714"
    os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="winter-handbook-301714-de6cde161395.json"

    compute = build('compute', 'v1')
    actual_value = compute.instances().list(project="winter-handbook-301714",zone="us-central1-a").execute()
    # print(actual_value["items"])

    for i in actual_value["items"]:
        if(i['id']=="2917470282625884444"):
            temp=i

    result={}

    file_data = open("input_gcp.json", "r")
    input_data=eval(file_data.read())
    # print(input_data)

    for i in input_data:        
        if(type(input_data[i])==dict):
            input_dict=input_data[i]
            result[i]={}
            for j in input_dict:
                if(input_dict[j]==temp[i][j]):
                    result[i][j]= "Status = Pass , Actual Value = "+str(temp[i][j])+" , Expected Value = "+str(input_dict[j])
                else:
                    result[i][j]= "Status = Fail , Actual Value = "+str(temp[i][j])+" , Expected Value = "+str(input_dict[j])

        elif(type(input_data[i])==list):
            input_list=input_data[i]
            result[i]={}
            for j in input_list[0]:
                if(input_list[0][j]==temp[i][0][j]):
                    result[i][j]= "Status = Pass , Actual Value = "+str(temp[i][0][j])+" , Expected Value = "+str(input_list[0][j])
                else:
                    result[i][j]= "Status = Fail , Actual Value = "+str(temp[i][0][j])+" , Expected Value = "+str(input_list[0][j])

        else:
            if(temp[i]==input_data[i]):
                result[i]="Status = Pass , Actual Value = "+str(temp[i])+" , Expected Value = "+str(input_data[i])
            else:
                result[i]="Status = Fail , Actual Value = "+str(temp[i])+" , Expected Value = "+str(input_data[i])

    print(result)
    f = open("testresult.json", "w")
    print(result)
    f.write(str(result))
    f.close()  
implicit()

